<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ultraline Technology</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/CST_LOGO.svg" />

    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/blue.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom_style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
        </ul>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                               <img src="assets/images/logos/logo.png" alt="cst_logo" />
                        </a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
                        </ul>
                        <a class='menu-trigger' onclick="openNav()">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="page">
        <!-- ***** Page Top Start ***** -->
        <div class="cover" data-image="assets/images/photos/parallax.jpg">
            <div class="page-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Contact Us</h1>
                        </div>
                        <!-- <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">contact us</li>
                            </ol>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Page Top End ***** -->

    <!-- ***** location Start ***** -->
    <section class="section location section-bg">
        <div class="page-bottom">
            <div class="map-wrapper">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="map-box">

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d96788.44594626038!2d-74.0025883!3d40.703949!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1576917133798!5m2!1sbn!2sbd"
                                    width="600" height="450" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="contact-info">
                                <div class="item">
                                    <i class="fa fa-location-arrow"></i>
                                    <div class="txt">
                                        <span>ultraline Technology<br>383/A, Katasur Mohammadpur, Dhaka-1207</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="fa fa-phone"></i>
                                    <div class="txt">
                                        <span>+01780038688<br>+01780038688</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="fa fa-envelope"></i>
                                    <div class="txt">
                                        <span><a
                                                href="mailto:info@ultralinetechnology.com">info@ultralinetechnology.com</a></span>
                                    </div>
                                </div>

                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h5 class="mbottom-30">Get in touch</h5>
                        <div class="contact-text">
                            <p>The main benefits you receive when cooperating with ultraline Technology include
                                prompt establishment of a connection between a customer and development team and fast
                                task implementation. Besides that we guarantee attention to details and compliance with
                                deadlines.

                            </p>

                        </div>
                    </div>


                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <input type="text" placeholder="Name, surname">
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <input type="text" placeholder="E-Mail">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Your message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button class="btn-primary-line">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- ***** location End ***** -->



    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <img src="assets/images/logos/footer-logo.png" class="logo" alt="">
                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Our Service</h5>
                    <ul class="footer-nav">
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>IT SERVICE</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Company</h5>
                    <ul class="footer-nav">
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>ABOUT</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>TEAM</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>PORTFOLIO</span></a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <h5>Contact Us</h5>
                    <div class="address">
                        <p>383/A, Katasur Mohammadpur, Dhaka-1207</p>
                        <p>Phone: +01780038688</p>
                        <p>info@ultralinetechnology.com</p>
                        <p>admin@ultralinetechnology.com</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">© 2020 ultraline Technology. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Start ***** -->



    <!-- jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/0custom.html"></script>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>