<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ultraline Technology</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/CST_LOGO.svg" />

    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Slick Slider -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Custom CSS -->
    <link href="assets/css/blue.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom_style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
        </ul>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logos/logo.png" alt="cst_logo" />
                        </a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
                        </ul>

                        <a class='menu-trigger' onclick="openNav()">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
     <!-- Slider Area Start -->
    <section class="home-slider">
        <div class="welcome-area">
            <div class="welcome-bg">

            </div>
            <!-- ***** Wellcome Area Background End ***** -->

            <!-- ***** Wellcome Area Content Start ***** -->
            <div class="welcome-content align-self-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-cente">
                            <h1>We Provides Best Technology Solution Worldwide</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                            <a class="btn-white" href="portfolio.html">PORTFOLIO</a>
                        </div>

                        <!-- ***** Apps Start ***** -->
                        <div class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-xs-12 align-self-center">
                            <div class="apps">
                                <img src="assets/images/banner/banner.png" alt="bammer">
                            </div>
                        </div>
                        <!-- ***** Apps End ***** -->

                    </div>
                </div>
            </div>
        </div>

        <div class="welcome-area">
            <div class="welcome-bg">

            </div>
            <!-- ***** Wellcome Area Background End ***** -->

            <!-- ***** Wellcome Area Content Start ***** -->
            <div class="welcome-content align-self-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-cente">
                            <h1>We Provides Best Technology Solution Worldwide</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                            <a class="btn-white" href="portfolio.html">PORTFOLIO</a>
                        </div>

                        <!-- ***** Apps Start ***** -->
                        <div class="offset-lg-1 col-lg-5 col-md-12 col-sm-12 col-xs-12 align-self-center">
                            <div class="apps">
                                <img src="assets/images/banner/banner-2.png" alt="bammer">
                            </div>
                        </div>
                        <!-- ***** Apps End ***** -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Slider Area End ***** -->

    <div id="main">
        <!-- ***** Home About - Services Start ***** -->
        <section class="section ptop-60 pbottm-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title">Solution thats you Need!</h2>
                        </div>
                    </div>
                    <div class="offset-lg-2 col-lg-8">
                        <div class="mb-30 center-text">
                            <p>ultraline Technology Provides Best Technology Solution Worldwide.</p>
                        </div>
                    </div>
                </div>
                <!-- ***** Home Services Start ***** -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                            <i class="fa fa-tree"></i>
                            <h5 class="services-title">Branding</h5>
                            <p>We design memorable logos, create additional graphical elements and..</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                            <i class="fa fa-cube"></i>
                            <h5 class="services-title">User Experience</h5>
                            <p>Our experts optimize the structure of our software, making the end-product ..
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
                            <i class="fa fa-object-group"></i>
                            <h5 class="services-title">User Interface</h5>
                            <p>We manage all the visual design, interface layout, animations, palette..</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
                            <i class="fa fa-code"></i>
                            <h5 class="services-title">Development</h5>
                            <p>We offer end-to-end software development services, including..</p>
                        </a>
                    </div>
                </div>
                <!-- ***** Home Services End ***** -->
            </div>
        </section>
        <!-- ***** Home About - Services Start ***** -->

        <!-- ***** Features Start ***** -->
        <section class="section ptop-70 background">
            <div class="container">

                <div class="row">

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-cente">
                        <ul class="features">
                            <li class="" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
                                <div class="count">
                                    <span>1</span>
                                </div>
                                <div class="text">
                                    <h5 style="color:#22B5E8;" class="title">Our Vision and Mission</h5>
                                    <p>
                                        Our vision and mission is an amalgamation of our corporate philosophy and our motto of providing next generation IT services. To envision, design and construct the most magnificent software development and web development services; to contribute tangibly in overall success of our customers and provide highest Return on Investment to our customers.

                                    </p>
                                </div>
                            </li>
                            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
                                <div class="count">
                                    <span>2</span>
                                </div>
                                <div class="text">
                                    <h5 style="color:#6F22BB;" class="title">Our Ethics</h5>
                                    <p>At ultraline Technology, we believe when creativity, technology and marketing combine through strategic planning incredible results are achievable. With the best interest of our clients in mind, our actions are always focused on conversions and business growth.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center mokup-image">
                        <img src="assets/images/mockup/home-mockup.png" class="img-fluid d-block mx-auto mobile-top-fix" alt="">
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
                        <ul class="features">
                            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                                <div class="count">
                                    <span>3</span>
                                </div>
                                <div class="text">
                                    <h5 style="color:#FD1593;" class="title">Our Difference</h5>
                                    <p>Lots of firms offer online marketing assistance. We view clients as partners, and our success is only measured by the success of our partners. So we put it all on the table in order to exceed expectations. We know each new project is a gamble, but there is no one we’d rather bet on than ourselves.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
                        <ul class="features">
                            <li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s">
                                <div class="count">
                                    <span>4</span>
                                </div>
                                <div class="text">
                                    <h5 style="color:#228B22;" class="title">Our specialization</h5>
                                    <p>ultraline Technology delivers quality and timely solutions and services at a price that make our clients smile An in-depth knowledge of various technology areas enables us to provide end to-end solutions and services. With our ‘Web of Participation’, we maximize the benefits of our depth, diversity and delivery capability, ensuring adaptability to client needs, and thus bringing out the most...

                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>
        <!-- ***** Features End ***** -->

        <section class="section section-bg page-common-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/1.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/2.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/3.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/4.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/5.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="client-box">
                            <img src="assets/images/clients/1.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <img src="assets/images/logos/footer-logo.png" class="logo" alt="">
                        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <h5>Our Service</h5>
                        <ul class="footer-nav">
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>IT SERVICE</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                        <h5>Company</h5>
                        <ul class="footer-nav">
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>ABOUT</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>TEAM</span></a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i><span>PORTFOLIO</span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <h5>Contact Us</h5>
                        <div class="address">
                            <p>383/A, Katasur Mohammadpur, Dhaka-1207</p>
                            <p>Phone: +01780038688</p>
                            <p>info@ultralinetechnology.com</p>
                            <p>admin@ultralinetechnology.com</p>
                            <ul class="social text-center">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright">© 2020 ultraline Technology. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ***** Footer Start ***** -->
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slic Slider Js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <!-- <script src="assets/js/custom.js"></script> -->

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script type="text/javascript">
        $('.home-slider').slick({
           dots:true,
        });
    </script>

</body>

</html>