<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ultraline Technology</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logos/CST_LOGO.svg" />

    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/blue.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom_style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
        </ul>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logos/logo.png" alt="cst_logo" />
                        </a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact_us.html" class="btn-nav-line">CONTACT</a></li>
                        </ul>
                        <a class='menu-trigger' onclick="openNav()">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Counter Parallax End ***** -->
    <section class="page">
        <!-- ***** Page Top Start ***** -->
        <div class="cover" data-image="assets/images/photos/parallax.jpg">
            <div class="page-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Our Portfolio</h1>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="complete-project page-common-padding ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text"> Bangladesh’s a large education system with 30 million
                                    students
                                    in the primary and secondary education levels, over
                                </p> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                </h4>
                                <!-- <p class="project-text">A2I Dashboard consists of user dashboard, report, master data,
                                    Indicator definition, data entry</p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">The Access to Information (a2i) Programme of the Prime
                                    Minister’s Office–with </p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">The solution for an online doctor directory will not be
                                    very

                                </p> -->

                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk of the card's content.</p> -->

                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                 <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk of the card's content.</p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                 <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">There was a data entry type project which was under
                                    Banking
                                </p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">The Library Management System that is to be developed
                                    provides

                                </p> -->

                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">The solution for an online doctor
                                    directory will not be very different from any other software that
                                </p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                 <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">Health related information is catered through a
                                    web-based
                                    solution. Every aspect related to the management
                                </p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                  <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text">Project Management Information System (PMIS) are system
                                    tools


                                </p> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card project-card">
                            <img src="assets/images/projects/1.png" class="card-img-top" alt="portfolios">
                            <div class="card-body">
                                 <h4 class="project-title mb-0"> <a href="#">Project Title</a> </h4>
                                <!-- <p class="project-text"> Electronic POS software systems streamline retail
                                    operations by
                                    automating the transaction process and

                                </p> -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </section>
    <!-- ***** project section end ***** -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <img src="assets/images/logos/footer-logo.png" class="logo" alt="">
                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Our Service</h5>
                    <ul class="footer-nav">
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>IT SERVICE</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>CONSULTANCY</span></a></li>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <h5>Company</h5>
                    <ul class="footer-nav">
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>ABOUT</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>TEAM</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>PORTFOLIO</span></a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <h5>Contact Us</h5>
                    <div class="address">
                        <p>383/A, Katasur Mohammadpur, Dhaka-1207</p>
                        <p>Phone: +01780038688</p>
                        <p>info@ultralinetechnology.com</p>
                        <p>admin@ultralinetechnology.com</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">© 2020 ultraline Technology. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Start ***** -->



    <!-- jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/0custom.html"></script>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>