@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap');
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 20px !important;
  color: #3B566E;
  font-family: 'Roboto',
    sans-serif !important;
}

h1 {
  font-weight: 400;
  font-size: 36px;
}

h2 {
  font-weight: 400;
  font-size: 32px;
}

h3 {
  font-weight: 400;
  font-size: 28px;
}

h4 {
  font-weight: 400;
  font-size: 24px;
}

h5 {
  font-weight: 400;
  font-size: 20px;
}

h6 {
  font-weight: 400;
  font-size: 16px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto',
    sans-serif !important;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}
button:hover,
button:focus,
button:active
{
  outline: 0
}


/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/
.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99999;
  margin: 0;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-wrapper .loader {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  transform: translate3d(-50%, -50%, 0);
}

.loader-wrapper .loader .dot {
  width: 12px;
  height: 12px;
  background: #2F5572;
  border-radius: 100%;
  display: inline-block;
  animation: slide 1.2s infinite;
}

.loader-wrapper .loader .dot:nth-child(1) {
  animation-delay: 0.1s;
  background: #ffffff;
}

.loader-wrapper .loader .dot:nth-child(2) {
  animation-delay: 0.2s;
  background: #ffffff;
}

.loader-wrapper .loader .dot:nth-child(3) {
  animation-delay: 0.3s;
  background: #ffffff;
}

@-moz-keyframes slide {
  0% {
    transform: scale(1);
  }

  50% {
    opacity: 0.3;
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes slide {
  0% {
    transform: scale(1);
  }

  50% {
    opacity: 0.3;
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@-o-keyframes slide {
  0% {
    transform: scale(1);
  }

  50% {
    opacity: 0.3;
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slide {
  0% {
    transform: scale(1);
  }

  50% {
    opacity: 0.3;
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
::selection {
  background: #e127ff;
  color: #fff;
}

::-moz-selection {
  background: #e127ff;
  color: #fff;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-bottom {
  -ms-flex-item-align: flex-end !important;
  align-self: flex-end !important;
}

.section {
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
}

.section.services-section {
  margin-top: -200px;
  position: relative;
  z-index: 10;
}

.section.background {
  background: #F4F8FB;
}

.section.ptop-10 {
  padding-top: 110px;
}

.page .cover {
  min-height: 350px;
  position: relative;
}

.page .cover:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  z-index: 2;
  opacity: 0.85;
}

.page .cover .page-top {
  position: absolute;
  width: 100%;
  /* bottom: 50px; */
  z-index: 3;
  top: 50%;
}

.page .cover .page-top h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 1.4px;
  color: #fff;
  text-align: center;
}

.page .cover .page-top .breadcrumb {
  float: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: none;
  padding: 0px;
  margin-top: 8px;
  margin-bottom: 0px;
  display: block;
  text-align: center;
}

.page .cover .page-top .breadcrumb li {
  font-weight: 400;
  font-size: 14px;
  color: #F7F8FF;
  line-height: 30px;
  margin-left: 10px;
  display: inline-block;
}

.page .cover .page-top .breadcrumb li:after {
  font-family: FontAwesome;
  content: "\f105";
  margin-left: 10px;
  color: #F7F8FF;
}

.page .cover .page-top .breadcrumb li:first-child {
  margin-left: 0px;
}

.page .cover .page-top .breadcrumb li:last-child:after {
  content: '';
  margin-left: 0px;
}

.page .cover .page-top .breadcrumb li a {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.page .page-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.88px;
  line-height: 30px;
  color: #647E95;
}

.page .page-bottom p {
  margin-bottom: 28px;
}

.page .page-bottom .home-services-item {
  margin-top: 0px;
  margin-bottom: 30px;
}

.page-gallery {
  height: 400px;
  display: block;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.page-gallery.small {
  height: 185px;
}

.mtop-70 {
  margin-top: 70px !important;
}

.mbottom-20 {
  margin-bottom: 20px !important;
}

.mbottom-30 {
  margin-bottom: 30px !important;
}

.mbottom-60 {
  margin-bottom: 60px !important;
}

.mbottom-0 {
  margin-bottom: 0px !important;
}

.pbottom-70 {
  padding-bottom: 70px !important;
}

.ptop-60 {
  padding-top: 60px !important;
}

.pbottom-30 {
  padding-bottom: 30px !important;
}

.pbottom-60 {
  padding-bottom: 60px !important;
}

blockquote {
  margin-bottom: 28px;
  padding: 30px;
  padding-top: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #F4F8FB;
  overflow: hidden;
}

blockquote .text {
  position: relative;
  text-align: center;
}

blockquote .text p {
  position: relative;
  width: 100%;
  z-index: 2;
  margin-bottom: 10px !important;
}

blockquote .text:before {
  font-family: FontAwesome;
  content: "\f10d";
  position: absolute;
  left: 0px;
  top: 0px;
  color: #3B566E;
  z-index: 1;
  font-size: 40px;
  color: #e1ecf4;
}

blockquote .text:after {
  font-family: FontAwesome;
  content: "\f10e";
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: #3B566E;
  z-index: 1;
  font-size: 40px;
  color: #e1ecf4;
}

blockquote .author {
  color: #3B566E;
  text-align: center;
}

.left-heading .section-title {
  font-weight: 400;
  font-size: 28px;
  color: #3B566E;
  letter-spacing: 1.75px;
  line-height: 42px;
  margin-bottom: 20px !important;
}

.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 30px;
  color: #e127ff;
  line-height: 30px;
  margin-bottom: 20px !important;
  margin-top: -10px !important;
}

.left-text {
  font-weight: 400;
  font-size: 16px;
  color: #647E95;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.left-text p {
  margin-bottom: 30px;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #647E95;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text p {
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  .page .cover h1 {
    font-size: 26px !important;
    line-height: 36px !important;
  }

  .page .cover .page-top {
    text-align: center;
  }

  .page .cover .page-top .breadcrumb {
    float: none;
    text-align: center;
    display: block;
  }

  .page .cover .page-top .breadcrumb li {
    display: inline;
  }

  .page-gallery {
    height: 185px;
  }

  .mobile-top-fix {
    margin-top: 30px;
  }
}

/* 
---------------------------------------------
buttons
--------------------------------------------- 
*/

.btn-white {
  display: block;
  width: 225px;
  height: 45px;
  line-height: 44px;
  color: #e127ff;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.81px;
  border: 1px solid #fff;
  border-radius: 30px 0px 30px 0px;
  background: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
  cursor: pointer;
}

.btn-white:hover {
  background: none;
  color: #fff;
}

.btn-white-line {
  display: block;
  width: 225px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.81px;
  border: 1px solid #fff;
  border-radius: 30px 0px 30px 0px;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
  cursor: pointer;
}

.btn-white-line:hover {
  background: #fff;
  color: #e127ff;
}

.btn-primary-line {
  display: block;
  width: 225px;
  height: 45px;
  line-height: 45px;
  color: #e127ff;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.81px;
  border: 1px solid #e127ff;
  border-radius: 30px 0px 30px 0px;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
  cursor: pointer;
}

.btn-primary-line:hover {
  background: #e127ff;
  color: #fff;
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 75px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 5px;
  margin-right: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .logo img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .dark-logo {
  display: none;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 18px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .nav li {
  margin-left: 35px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 700;
  font-size: 13px;
  color: #3B566E;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 36px;
  line-height: 36px;
  border: transparent;
}

.header-area .main-nav .nav li a:hover {
  color: #647E95;
}

.header-area .main-nav .nav li a.btn-nav-line {
  border: 1px solid #e127ff;
  color: #e127ff;
  width: 140px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .nav li a.btn-nav-line:hover {
  background: #e127ff;
  color: #fff;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 26px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:after {
  width: 22px;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3B566E;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3B566E;
}

.header-area.header-sticky {
  background: #fff;
  height: 80px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.header-area.header-sticky .logo {
  margin-top: 22px;
}

.header-area.header-sticky .light-logo {
  display: none;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    margin-left: 30px !important;
  }
}

@media (max-width: 991px) {
  .header-area {
    background: #fff;
    height: 80px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  }

  .header-area .container {
    padding: 0px;
  }

  .header-area .logo {
    margin-top: 22px !important;
    margin-left: 30px;
  }

  .header-area .light-logo {
    display: none !important;
  }

  .header-area .dark-logo {
    display: block !important;
  }

  .header-area .menu-trigger {
    display: block !important;
  }

  .header-area .main-nav {
    overflow: hidden;
  }

  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }

  .header-area .main-nav .nav li {
    width: 100%;
    margin-left: 15px !important;
    background: #fff;
    margin: 0px !important;
    border-bottom: 1px solid #f5f5f5;
  }

  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    padding-left: 30px !important;
    border: none !important;
    background: #fff !important;
    color: #3B566E !important;
  }

  .header-area .main-nav .nav li a:hover {
    background: #f5f5f5 !important;
  }

  .header-area .main-nav .nav li a.btn-nav-line {
    border: none !important;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

/* 
---------------------------------------------
welcome area
--------------------------------------------- 
*/
.home-slider{
  overflow:hidden
}
.welcome-area {
  min-height: 637px;
  height: auto;
  position: relative;
}

.welcome-area .welcome-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome-area .welcome-bg:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  z-index: 3;
}

.welcome-area .welcome-bg:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: none;
  z-index: 6;
}



.welcome-area .welcome-content {
  position: absolute;
  width: 100%;
  top: 27%;
  left: 0;
  z-index: 11;
  transform: perspective(1px) translateY(0%);
}

.welcome-area .welcome-content h1 {
  font-weight: 500;
  font-size: 37px;
  line-height: 45px;
  color: #fff;

}

.welcome-area .welcome-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: .88px;
  left: 0.53px;
  color: #fff;
  margin-bottom: 30px;
}
.slick-dots li{
  width:15px;
  height:15px;
}

.welcome-area .welcome-content .apps {
  padding-top: 0px;
}
.slick-dots{
  bottom:25px;
}
.slick-dots li button:before {
    opacity: .75;
    color: black;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size:0;
}

.slick-dots li.slick-active button:before {
    background: #fff
}

@media (max-width: 991px) {
  .welcome-area .welcome-content {
    position: relative;
    -webkit-transform: translateY(0%) !important;
    transform: translateY(0%) !important;
    padding-top: 100px;
  }

  .welcome-area .welcome-content h1 {
    font-size: 26px !important;
    line-height: 36px !important;
  }

  .welcome-area .welcome-content .apps {
    margin-top: 30px;
  }

  
}

/* 
---------------------------------------------
home
--------------------------------------------- 
*/
.home-services-item {
  display: block;
  background-image: linear-gradient(127deg, #fff 0%, #fff 91%);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.11);
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  line-height: 28px;
  letter-spacing: 0.88px;
  padding: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.home-services-item.box {
  border-radius: 4px !important;
}

.home-services-item.box:before {
  border-radius: 4px !important;
}

.home-services-item:before {
  content: '';
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 5px;
  background: red;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.home-services-item:hover,
.home-services-item.active {
  color: #fff;
}

.home-services-item:hover:before,
.home-services-item.active:before {
  height: 100%;
}

.home-services-item:hover .services-title,
.home-services-item.active .services-title {
  color: #fff;
}

.home-services-item:hover i,
.home-services-item.active i {
  background-image: linear-gradient(127deg, #fff 0%, #fff 91%);
}

.home-services-item .services-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3B566E;
  margin-bottom: 5px !important;
  letter-spacing: 0.7px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
}

.home-services-item i {
  font-size: 30px;
  margin-bottom: 15px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
}

.home-services-item p {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 0px !important;
}

.home-services-item .btn-white-line {
  position: relative;
  z-index: 2;
  width: 100%;
}

.features li {
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.features li:before {
  content: '';
  position: absolute;
  width: calc(100% - 18px);
  width: -webkit-calc(100% - 18px);
  right: 0px;
  height: 100%;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.11);
}

.features li:hover .count:before,
.features li.active .count:before {
  height: 100%;
}

.features li:hover .count span,
.features li.active .count span {
  color: #fff;
}

.features li .count {
  float: left;
  width: 37px;
  height: 37px;
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 2px 13px 0 rgba(203, 211, 221, 0.36);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  z-index: 3;
  margin-top: 16px;
}

.features li .count:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0px;
  bottom: 0px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  z-index: 1;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.features li .count span {
  display: block;
  width: 37px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  margin: auto;
  font-weight: 500;
  font-size: 16px;
  color: #e127ff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.features li .text {
  float: left;
  width: calc(100% - 68px);
  width: -webkit-calc(100% - 68px);
  padding-left: 20px;
}

.features li .text .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #3B566E;
  margin-top: 20px;
  margin-bottom: 3px !important;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}

.features li .text p {
  font-weight: 400;
  font-size: 15px;
  color: #647E95;
  line-height: 21px;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  text-align: justify;
}

.team-item {
  background-image: linear-gradient(127deg, #fff 0%, #fff 91%);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  padding: 25px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.team-item:before {
  content: '';
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 5px;
  background: red;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item:hover:before {
  height: 100%;
}

.team-item:hover .header .info strong {
  color: #fff;
}

.team-item:hover .header .info span {
  color: #F7F8FF;
}

.team-item:hover .body {
  color: #F7F8FF;
}

.team-item .header {
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.team-item .header .img {
  float: left;
  width: 76px;
  margin-right: 20px;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.team-item .header .info strong {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3B566E;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 3px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .header .info span {
  display: block;
  font-weight: 400;
  font-size: 13px;
  color: #647E95;
  letter-spacing: 0.52px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .body {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #647E95;
  /* letter-spacing: 0.88px; */
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .social {
  position: absolute;
  right: 0px;
  top: 83px;
  overflow: hidden;
  width: 150px;
  height: 28px;
  background: #fff;
  text-align: center;
  border-radius: 3px 0px 0px 3px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);
}

.team-item .social li {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  margin-left: 5px;
  margin-right: 5px;
}

.team-item .social li i {
  color: #e127ff;
}

.parallax {
  min-height: 200px;
  position: relative;
}

.parallax:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .78;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  z-index: 2;
}

.parallax .parallax-content {
  position: relative;
  z-index: 3;
}

.parallax .parallax-content .count-item {
  /* height: 280px; */
  position: relative;
  overflow: hidden;
}

.parallax .parallax-content .count-item:hover strong {
  margin-top: 60px;
}

.parallax .parallax-content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 1.72px;
  margin-bottom: 5px;
  color: #fff;
  margin-top: 50px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.parallax .parallax-content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.86px;
}

.parallax .parallax-content .info {
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}

.parallax .parallax-content .info p {
  letter-spacing: 1px;
  margin-top: 70px;
  margin-bottom: 60px;
}

.parallax .parallax-content .info p span {
  text-decoration: underline;
}

.parallax .parallax-content .info .btn-white-line {
  margin: auto;
}

@media (max-width: 991px) {
  .home-services-item.mtop-70 {
    margin-top: 30px !important;
  }

  .services-section {
    margin-top: 0px !important;
  }

  .team-item {
    cursor: pointer;
  }

  .parallax .parallax-content.mobile-parallax-fix {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .parallax .parallax-content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .parallax .parallax-content .count-item:hover strong {
    margin-top: 0px;
  }

  .parallax .parallax-content .count-item:before {
    display: none;
  }

  .parallax .parallax-content .count-item:after {
    width: 40px;
    height: 1px;
  }

  .parallax .parallax-content .count-item strong {
    margin-top: 0px;
  }

  .parallax .parallax-content .info .btn-white-line {
    margin-bottom: 80px;
  }
}

/* 
---------------------------------------------
service
--------------------------------------------- 
*/
.service-post-thumb {
  margin-bottom: 30px;
}

.service-post-thumb.big .img {
  height: 400px;
}

.service-post-thumb .img {
  overflow: hidden;
  border-radius: 5px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  position: relative;
  height: 200px;
}

.service-post-thumb .img .date {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 60px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
}

.service-post-thumb .img .date strong {
  display: block;
  color: #fff;
  height: 20px;
  line-height: 20px;
}

.service-post-thumb .img .date span {
  display: block;
  color: #fff;
  height: 20px;
  line-height: 20px;
}

.service-post-thumb .service-text {
  padding: 20px 30px;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  overflow: hidden;
}

.service-post-thumb .service-text h3 {
  margin-bottom: 24px !important;
}

.service-post-thumb .service-text h3 a {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 1px;
  line-height: 26px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.service-post-thumb .service-text h3 a:hover {
  color: #e127ff;
}

.service-post-thumb .service-text .post-meta {
  overflow: hidden;
  margin-bottom: 5px;
}

.service-post-thumb .service-text .post-meta li {
  float: left;
  margin-right: 30px;
  height: 30px;
  line-height: 30px;
  color: #e127ff;
  font-size: 14px;
}

.service-post-thumb .service-text .post-meta li a {
  color: #e127ff;
}

.service-post-thumb .service-text .post-meta li span {
  display: inline-block;
  margin-right: 5px;
}

.service-post-thumb .service-text .text {
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  letter-spacing: 0.88px;
  line-height: 30px;
  margin-bottom: 15px;
}

.service-post-thumb .service-text .text.post-detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

.service-post-thumb .service-text .post-footer {
  overflow: hidden;
  border-bottom: 1px solid #ECF7FF;
  border-top: 1px solid #ECF7FF;
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-post-thumb .service-text .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: #647E95;
}

.service-post-thumb .service-text .post-footer ul.share {
  float: right;
}

.service-post-thumb .service-text .post-footer ul.share li {
  float: left;
  margin-left: 15px;
}

.service-post-thumb .service-text .post-footer ul.share li a {
  display: block;
  height: 30px;
  line-height: 30px;
  color: #e127ff;
}

.service-post-thumb .service-text .btn-primary-line {
  margin: auto;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 15px;
}

.service-list .service-post-thumb {
  margin-bottom: 30px;
  text-align: left;
}

.service-list .service-post-thumb .btn-primary-line {
  float: left;
}

.section-comments {
  margin-bottom: 60px;
  margin-top: 30px;
}

.section-comments h5 {
  margin-bottom: 40px !important;
}

.section-comments ul {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.section-comments ul li {
  overflow: hidden;
}

.section-comments ul li .avatar {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
}

.section-comments ul li .comment-content {
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  float: left;
  width: calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
}

.section-comments ul li .comment-content .comment-by {
  margin-bottom: 10px;
  position: relative;
}

.section-comments ul li .comment-content .comment-by strong {
  display: block;
  color: #3B566E;
}

.section-comments ul li .comment-content .comment-by span {
  font-size: 12px;
}

.section-comments ul li .comment-content .comment-by .btn-reply {
  position: absolute;
  right: 0px;
  top: 15px;
  background: #F4F8FB;
  color: #647E95;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.section-comments ul li .comment-content .comment-by .btn-reply i {
  font-size: 12px;
}

.section-comments ul li .comment-content .comment-by .btn-reply:hover {
  background: #e127ff;
  color: #fff;
}

.section-comments ul li ul {
  padding-left: 90px;
}

.post-comment {
  background: #F4F8FB;
  padding: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.post-comment .comment-form .form-item {
  margin-bottom: 20px;
}

.post-comment .comment-form .form-item label {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0px;
}

.post-comment .comment-form .form-item input,
.post-comment .comment-form .form-item textarea {
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.post-comment .comment-form .form-item input:focus,
.post-comment .comment-form .form-item textarea:focus {
  border: 1px solid #e127ff;
}

.post-comment .comment-form .form-item textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.pagination {
  margin-bottom: 30px;
}

.pagination .page-item a {
  font-size: 14px;
  color: #e127ff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 3px;
  margin-right: 3px;
  background: #FFFFFF;
  box-shadow: 0 2px 13px 0 rgba(203, 211, 221, 0.36);
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 3px !important;
  width: 37px;
  height: 37px;
  text-align: center;
}



.pagination .page-item a span {
  position: relative;
  z-index: 2;
}



.pagination .page-item a:hover span {
  color: #fff;
}

@media (max-width: 991px) {
  .service-post-thumb.big .img {
    height: 350px;
  }

  .section-comments ul li ul {
    padding-left: 50px;
  }
}

@media (max-width: 420px) {
  .service-post-thumb.big .img {
    height: 200px;
  }
}

/* 
---------------------------------------------
our work
--------------------------------------------- 
*/
.page-app {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  margin-bottom: 70px;
}

.page-app:hover .app-content:before {
  height: 100%;
}

.page-app:hover .app-content .title {
  color: #ffffff;
}

.page-app:hover .app-content .text {
  color: #F7F8FF;
}

.page-app:hover .app-content .stars li {
  color: #F7F8FF;
}

.page-app:before {
  content: '';
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 1;
  height: 100%;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.page-app .icon {
  float: left;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  top: -50px;
  z-index: 3;
  margin-top: 20px;
}

.page-app .app-content {
  position: relative;
  z-index: 2;
  float: right;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-top: 70px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.page-app .app-content:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0px;
  bottom: 0px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.page-app .app-content .title {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 2px !important;
  text-align: center;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.page-app .app-content .stars {
  overflow: hidden;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.page-app .app-content .stars li {
  display: inline;
  margin-right: 2px;
  font-size: 12px;
  color: #AEBCD6;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.page-app .app-content .stars li i.active {
  color: #F5A623;
}

.page-app .app-content .text {
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  line-height: 22px;
  /* letter-spacing: 1px; */
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.app-single .header {
  padding: 40px;
  padding-bottom: 20px;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.app-single .header:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0px;
  bottom: 0px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
}

.app-single .header .title h2 {
  display: block;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 5px !important;
}

.app-single .header .title .stars {
  overflow: hidden;
  margin-bottom: 10px;
}

.app-single .header .title .stars li {
  float: left;
  margin-right: 5px;
  font-size: 12px;
  color: #AEBCD6;
}

.app-single .header .title .stars li i.active {
  color: #F5A623;
}

.app-single .header .download-buttons {
  float: right;
  text-align: right;
  margin-top: 5px;
}

.app-single .header .download-buttons a {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}

.app-single .item {
  padding: 40px;
  padding-bottom: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
}

.app-single .item:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0px;
  bottom: 0px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
}

.app-single .item .icon {
  float: left;
  width: 30px;
}

.app-single .item .icon i {
  font-size: 26px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-single .item .content {
  float: left;
  width: calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  padding-left: 30px;
}

.app-single .item .content .title {
  margin-top: 3px;
  margin-bottom: 26px !important;
}

.app-single .item .content .text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #647E95;
}

.app-single .item .content .text p {
  margin-bottom: 16px;
}

.app-single .item .content .text .version {
  margin-bottom: 30px;
}

.app-single .item .content .text .version h6 {
  margin-bottom: 10px !important;
}

.app-single .item .content .text .version ul li {
  font-size: 14px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.app-single .item .content .text .version ul li:hover {
  padding-left: 5px;
}

.app-single .item .content .text .version ul li:before {
  font-family: FontAwesome;
  content: "\f105";
  color: #e127ff;
  margin-right: 10px;
}

.app-single .item .content .gallery .gallery-item {
  display: block;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  .app-single .header .icon {
    text-align: center;
    margin-bottom: 20px;
  }

  .app-single .header .title {
    text-align: center;
  }

  .app-single .header .title h2 {
    margin-bottom: 10px;
  }

  .app-single .header .title .stars {
    text-align: center;
    margin-bottom: 20px;
  }

  .app-single .header .title .stars li {
    float: none;
    display: inline;
  }

  .app-single .header .download-buttons {
    float: none;
    text-align: right;
  }

  .app-single .header .download-buttons a {
    margin-left: 0px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 420px) {
  .app-single .header .download-buttons {
    text-align: center;
  }
}

/* 
---------------------------------------------
aside
--------------------------------------------- 
*/
aside.default-aside .sidebar .box {
  margin-bottom: 30px;
}

aside.default-aside .sidebar ul {
  border: 1px solid #ECF7FF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 30px;
}

aside.default-aside .sidebar ul li.active a {
  background: #F4F8FB;
  color: #647E95;
}

aside.default-aside .sidebar ul li.active a:after {
  color: #647E95;
}

aside.default-aside .sidebar ul li.active a:hover {
  padding-left: 60px;
}

aside.default-aside .sidebar ul li:last-child a {
  border: none;
}

aside.default-aside .sidebar ul li a {
  display: block;
  border-bottom: 1px dashed #ECF7FF;
  height: 60px;
  line-height: 60px;
  padding-left: 60px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: #3B566E;
  letter-spacing: 0.88px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}

aside.default-aside .sidebar ul li a:hover {
  padding-left: 70px;
}

aside.default-aside .sidebar ul li a:after {
  font-family: FontAwesome;
  content: "\f105";
  position: absolute;
  left: 30px;
  color: #3B566E;
}

aside.default-aside .sidebar ul li a span {
  float: right;
  margin-right: 30px;
  display: inline-block;
  background: #F4F8FB;
  height: 20px;
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  color: #647E95;
  margin-top: 18px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

aside.default-aside .sidebar .search-widget {
  display: block;
  margin-bottom: 30px;
  height: 50px;
  position: relative;
}

aside.default-aside .sidebar .search-widget input {
  border: 1px solid #ECF7FF;
  position: absolute;
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 20px;
  padding-right: 50px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

aside.default-aside .sidebar .search-widget input:focus {
  border: 1px solid #e127ff;
  padding-left: 30px;
}

aside.default-aside .sidebar .search-widget button {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 10px;
  height: 30px;
  width: 30px;
  border: none;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  text-align: center;
  padding: 0px;
}

aside.default-aside .sidebar .search-widget button i {
  color: #fff;
}

aside.default-aside .sidebar .widget-tags {
  border: 1px solid #F4F8FB;
  padding: 30px;
  padding-bottom: 20px;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

aside.default-aside .sidebar .widget-tags a {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #F4F8FB;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

aside.default-aside .sidebar .widget-tags a:hover {
  background: #e127ff;
  color: #fff;
}

@media (max-width: 991px) {
  .default-aside {
    margin-bottom: 30px;
  }
}

/* 
---------------------------------------------
blog
--------------------------------------------- 
*/
.blog-item{
  overflow: hidden;
  margin-bottom:20px;
  box-shadow: 1px 1px 10px #cccc;
}
.blog-item img{
  width:100%;
  max-height:400px;
}
.blog-info{
  border:1px solid #eee;
  padding:5px 20px;
}
.blog-item a h2{
  font-size:22px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s
}
.blog-item a h2:hover{
  color:#e127ff;
}
.blog-creator-info {
  justify-content: space-between;
  display: flex;
}
.blog-creator-info li{
  font-size:14px;
}
.blog-creator-info li i{
  color:#22B5E8;
}
.read-more-btn{
  color:#e127ff;
}
.read-more-btn:hover{
  color:#e127ff;
}

/*blog sidebar style*/
.latest-blog{
  border:1px solid #eee;
}
h3.title-bg {
    background: #6aa9ff;
    color: #fff;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 7px !important;
}
.latest-blog-item li {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left:5px;
    padding-right:5px;
}
.blog-creator-info li a{
  color:#647E95;
}
.latest-blog-item li:last-child{
  border-bottom: none;
}
.latest-blog-item li img{
   width:80px;
   height:65px;
   padding-right:10px;
}
.latest-blog-item li p{
  font-size:12px;
  line-height: 20px;
  margin-bottom:0px !important;
}

/* 
---------------------------------------------
contact
--------------------------------------------- 
*/
.map-wrapper {
  position: relative;
  width: 100%;
  height: 365px;
  margin-bottom: 90px;
}

.map-wrapper .map-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.map-wrapper .contact-info {
  height: 365px;
  background-image:linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  padding: 40px;
  padding-top: 55px;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.map-wrapper .contact-info .item {
  overflow: hidden;
  margin-bottom: 30px;
}

.map-wrapper .contact-info .item i {
  float: left;
  font-size: 16px;
  width: 20px;
  margin-right: 10px;
  margin-top: 5px;
}

.map-wrapper .contact-info .item span {
  float: left;
  width: calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  font-size: 14px;
}

.map-wrapper .contact-info .item span a {
  color: #fff;
}

.map-wrapper .contact-info .social {
  overflow: hidden;
  margin-top: 5px;
  text-align: center;
}

.map-wrapper .contact-info .social li {
  display: inline;
  font-size: 22px;
  margin-right: 7px;
  margin-left: 7px;
}

.map-wrapper .contact-info .social li a {
  color: #fff;
}

.contact-text {
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  letter-spacing: 0.6px;
  line-height: 26px;
}

.contact-text p {
  margin-bottom: 28px;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid #e127ff;
  padding-left: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

@media (max-width: 991px) {
  .map-wrapper {
    height: auto;
  }

  .map-wrapper .map-canvas {
    position: relative;
    height: 365px;
    margin-bottom: 30px;
  }

  .map-wrapper .contact-info {
    border-radius: 5px !important;
  }
}

/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
  background-image: linear-gradient(to left, #e100ff 0%, #7f00ff 100%);
  padding-top: 35px;
}

footer img.logo {
  margin-bottom: 30px;
  opacity: 0.7;
}

footer .text {
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  line-height: 20px;
  text-align: justify;
  opacity: 0.7;
}

footer h5 {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  line-height: 30px;
  margin-bottom: 15px !important;
  margin-top: 15px !important;
}

footer .footer-nav li a {
  display: block;
  overflow: hidden;
}

footer .footer-nav li a:hover span {
  padding-left: 5px;
}

footer .footer-nav li a i {
  float: left;
  height: 32px;
  line-height: 32px;
  margin-right: 12px;
  font-size: 14px;
  color: #3B566E;
}

footer .footer-nav li a span {
  float: left;
  height: 32px;
  line-height: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0.7;
}

footer .address p {
  display: block;
  overflow: hidden;
  font-weight: 400;
  font-size: 15px;
  color: #647E95;
  line-height: normal;
  margin-bottom: 2px;
  opacity: 0.7;
}

footer .address p a {
  color: #e127ff;
}

footer .address .social {
  overflow: hidden;
  margin-top: 5px;
}

footer .address .social li {
  float: left;
  font-size: 16px;
  margin-right: 10px;
}

footer .address .social li a {
  color: #647E95;
}

footer .copyright {
  text-align: center;
  border-top: 1px solid #DAE6FD;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #647E95;
  opacity: 0.7;
}

@media (max-width: 991px) {
  footer .text {
    margin-bottom: 30px;
  }

  footer h5 {
    margin-bottom: 15px;
  }

  footer .footer-nav {
    margin-bottom: 30px;
  }
}