.common-banner {
    background: url(../images/banner/commnbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100px;
    margin-top: 102px;
    position: relative;

}



h2.banner-common-title {
    position: absolute;
    margin-bottom: 0 !important;
    color: #fff !important;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY();
    font-weight: 400;
    font-size: 30px;
    color: #3B566E;
}

.banner-description {
    margin: 30px 0px;
}

.banner-description h2.common-title {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    color: #3B566E;
}

p.common-description {

    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    color: #647E95;
    line-height: 26px;
    letter-spacing: 1px;
    padding: 0px 20px;
}

.banner-description .container {
    padding: 20px 0px;
}

.common-padding {
    /* padding: 40px 0px; */
    padding-top: 30px;
}

.common-bg {
    background: #F4F8FB;

}

.project-image img {
    width: 100%;
    height: 200px;
    z-index: 1;
}

.page-apps .app-content .title {
    font-weight: 400;
    font-size: 16px;
    color: #3B566E;
    letter-spacing: 0.7px;
    margin-bottom: 2px !important;
    text-align: center;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}




.page-apps .app-content {
    padding: 25px 0px;
}

.page-common-padding {
    padding: 40px 0px !important;
    padding-bottom: 20px !important;
}

.project-card {
    border: 0;
    width: 100%;
    display: block;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.11);
    border-radius: 4px;
    margin-bottom: 30px;

}

.project-card img {
    width: 100%;
}

h4.project-title a {
    font-weight: 400;
    font-size: 16px;
    color: #3B566E;
    letter-spacing: 0.7px;
    margin-bottom: 2px !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.project-card .project-text {
    font-weight: 400;
    font-size: 14px;
    color: #647E95;
    margin-bottom: 15px;
    /* line-height: 22px; */
    /* letter-spacing: 1px; */
    /* text-align: justify; */

}

.project-card .card-body {
    /* min-height: 220px; */
    min-height: 84px;
}

.page-app .app-content {
    min-height: 240px;
}

.page .page-bottom {
    padding-top: 70px;
}



.page-app {
    margin-bottom: 50px;
}

.ceo-images img {
    height: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.team-common-padding ul.features {
    margin-top: 20px;
}

.team-common-padding {
    padding: 40px 0px !important;
}

.map-box {
    min-height: 360px;
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    width: 100%;
}

.map-box iframe {
    width: 100%;
    height: 360px;
}

.mb-fourty {
    margin-bottom: 30px;
}

.address-box {
    min-height: 450px;
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    padding: 40px;
}

.address-box h3 {
    display: inline;
}

.address-box span img {
    height: 30px;
    margin-bottom: 20px;
}

.address {
    margin-bottom: 20px;

}

.address img.mail-mt {
    margin-top: 10px;
}

.client-box {
    background: #fff;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.11);
    min-height: 150px;
    margin-bottom: 25px;
}

.client-box img {
    width: 100%;
    margin-top: 18px;
}

.section-bg {
    background: #fbfbfb;
}

.page .cover {
    min-height: 170px;
}

.page .cover .page-top h1 {
    margin-bottom: 0px !important;
    margin-top: 11px;
}

.location {
    padding-top: 40px;
    padding-bottom: 40px;
}



footer .text {
    color: #fff;
}

footer h5 {
    color: #fff;
    border-bottom: 1px solid #fff;
    display: table;
}

footer .footer-nav li a span {
    color: #fff;
}

footer .address p {
    color: #fff;
}

footer .copyright {
    color: #fff;
}

footer .address .social li a {
    color: #fff;
}

footer .footer-nav li a i {
    color: #fff;
}

footer img.logo {
    margin-bottom: 7px;
}

.icon img {
    width: 100%;
}

.features li {
    min-height: 215px;
}

.mokup-image img {
    margin-top: -42px;
    width: 100%;
}

.section.ptop-70 {
    padding-top: 70px !important;
    padding-bottom: 40px !important;
}

.page-app .app-content .title {
    margin-bottom: 10px !important;
    font-weight: 500;
}

.pbottm-40 {
    padding-bottom: 40px !important;
}

.home-services-item p {
    line-height: 20px;
}

h4.project-title {
    line-height: normal !important;
    font-size: 18px;
    margin-bottom: 0px !important;
}

/* ////////////////////////////////////////////////////////// */
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    right: 0;
    background-color: #ffffff;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* The navigation menu links */
.sidenav a {
    padding: 5px 8px 5px 17px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

/* When you mouse over the navigation links, change their color */


.sidenav ul {
    margin-top: 10px;
}

.sidenav ul li {
    display: block;
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}

.sidenav ul li a:hover {
    color: #377CD4;
    padding-left: 25px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 14px;
    left: 0;
    font-size: 30px;
    /*margin-left: 50px;
    */
    background: #377CD4;
    padding: 0px 15px;
    color: white;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 0px 0;
}

@media(max-width:991px) {
    .page .cover .page-top h1 {
        margin-top: 20px;
    }
}